<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

<body>

    <input type="text" name="data" id="data">
    <label>
      <a href="https://en.wikipedia.org/wiki/QR_code#Error_correction">Fehlerkorrektur:</a>
      <select id="ecc">
        <option value="L">L ~7%</option>
        <option value="M">M ~15%</option>
        <option value="Q">Q ~25%</option>
        <option value="H">H ~30%</option>
      </select>
    </label>
    <label>
      Vordergrund:
      <input type="color" id="color" value="#000000">
      Hintergrund:
      <input type="color" id="bgcolor" value="#ffffff">
    </label>

    <label>
      Format:
      <select id="format">
        <option value="png">PNG</option>
        <option value="gif">GIF</option>
        <option value="jpeg">JPEG</option>
        <option value="jpg">JPG</option>
        <option value="svg">SVG</option>
        <option value="eps">EPS</option>
      </select>
    </label>
    <label>
      Größe:
    <input type="text" id="size" value="200x200">
    </label>
      <button onclick="create_qr()">Ok!</button>
      <script src="qr.js"></script>
      <a download id="dwnldlink">Download</a>
      <hr>
      <h4>Qr-Code Scannen!</h4>
      <form enctype="multipart/form-data" action="http://api.qrserver.com/v1/read-qr-code/" method="post">
        <!-- MAX_FILE_SIZE (maximale Dateigröße in Bytes) muss vor dem input-Feld
            angegeben werden, über welches die QR Code Grafik hochgeladen wird -->
        <input type="hidden" name="MAX_FILE_SIZE" value="1048576" />
        <!-- Der "name" des Input-Felds muss "file" lauten, da es sich dabei um den
           Namen des POST-Parameters handelt -->
        Zu lesende / scannende QR Code-Grafik auswählen: <input name="file" type="file" />
        <input type="submit" value="QR Code lesen" />
        </form>
</body>

</html>
